# Mosquitto MQTT Broker Konfigürasyonu

# Listener ayarları
listener 1883
protocol mqtt

# WebSocket desteği
listener 9001
protocol websockets

# Güvenlik ayarları (basit test için)
allow_anonymous true

# Log ayarları
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Persistence ayarları
persistence true
persistence_location /mosquitto/data/

# Bağlantı ayarları
max_connections 1000
message_size_limit 0 